<License>
  <Data>
    <LicensedTo>Springboard IT (UK) Ltd</LicensedTo>
    <EmailTo>steve.bloomer@springboardit.co.uk</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 1 developer, unlimited physical locations</LicenseNote>
    <OrderID>160914054127</OrderID>
    <UserID>335023</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Words for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>e5a17717-f861-4c0f-98af-8d847a7da4b7</SerialNumber>
    <SubscriptionExpiry>20170914</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>EHY0+tSME6oXdH3RQzhkbFE64ly77LzBfuWDpoMWeZp2exuequUPr98dOrs7bMwcbBLZnnpUatet9HPU9GVg2D20XTEmqLPwMjUVgR+/xtDh3L4HzhUBbmkC1D10ArA2APM5WzKDDCD91LOMGao0Yxm+svds2Ez4NsQXVljF43g=</Signature>
</License>